body,
html,
li,
input,
gloabl,
h2,
th,
input,
nav,
td,
h1,
embed,
blockquote,
ol,
xml,
div,
dl,
dt,
dd,
ul,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
abbr,
p,
header,
hgroup,
Section,
figure,
section,
nav,
article,
aside,
canvas {
  margin: 0;
  padding: 0;
}

ol, ul, li {
  list-style: none;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  height: 100%;
  width: 100%;
  background-color: #f4f4f4;
}

.text_eidtor_box {
  border: 1px solid #ccc;
  background-color: #f4f4f4;
}